<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>そろばんプロ・フラッシュ暗算 Responsive</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-bg: #2d2d2d;
            --accent: #fbbf24;
            --stop-color: #ef4444;
            --text-color: #f3f4f6;
            --bead-wood: radial-gradient(circle at 30% 30%, #a16207, #451a03);
            --bead-border: #3d1a02;
            --abacus-outer-frame: #3e2b1d;
            --abacus-inner-bg: #d7c4a5;
            --rod-color: #4b5563;
            --beam-color: #2d241e;
            --bead-anim-speed: 0.3s;
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 850px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: var(--accent);
            margin: 10px 0;
            letter-spacing: 2px;
            font-size: clamp(1.2rem, 5vw, 1.8rem);
        }

        /* 数値表示エリア */
        .display-card {
            background: var(--card-bg);
            width: 100%;
            height: clamp(110px, 20vh, 160px);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            margin-bottom: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            border: 1px solid #444;
        }

        .number-text {
            font-size: clamp(3.5rem, 18vw, 7.5rem);
            font-weight: 900;
            color: white;
            text-shadow: 0 0 20px rgba(251, 191, 36, 0.4);
        }

        /* そろばん筐体 */
        .abacus-frame {
            background: var(--abacus-outer-frame);
            padding: 8px;
            border-radius: 8px;
            border: 4px solid #1c1612;
            display: flex;
            justify-content: center;
            gap: 2px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
            margin-bottom: 15px;
            max-width: 100%;
            overflow-x: auto;
            /* 非表示切り替え用トランジション */
            transition: all 0.3s ease;
        }

        /* 非表示時のスタイル（JSで制御） */
        .abacus-frame.hidden {
            display: none;
        }

        .rod {
            position: relative;
            width: clamp(38px, 11vw, 58px);
            height: 220px;
            background: var(--abacus-inner-bg);
            flex-shrink: 0;
        }

        .rod::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 3px;
            height: 100%;
            background: var(--rod-color);
            z-index: 1;
        }

        .beam {
            position: absolute;
            top: 55px;
            width: 100%;
            height: 12px;
            background: var(--beam-color);
            z-index: 10;
        }

        .bead {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            height: 24px;
            background: var(--bead-wood);
            border: 1px solid var(--bead-border);
            border-radius: 10px / 12px;
            z-index: 5;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
            transition: top var(--bead-anim-speed) ease-out, transform var(--bead-anim-speed) ease-out;
        }

        .bead.upper {
            top: 2px;
        }

        .bead.upper.active {
            top: 31px;
        }

        .bead.lower-0 {
            top: 120px;
        }

        .bead.lower-1 {
            top: 145px;
        }

        .bead.lower-2 {
            top: 170px;
        }

        .bead.lower-3 {
            top: 195px;
        }

        .bead.lower.active {
            transform: translateX(-50%) translateY(-53px);
        }

        /* メインボタンエリア（そろばんの直下） */
        .main-action-area {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            padding: 16px;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .start-btn {
            background: var(--accent);
            color: #1a1a1a;
        }

        .stop-btn {
            background: var(--stop-color);
            color: white;
            display: none;
        }

        .btn:active {
            transform: scale(0.96);
            opacity: 0.9;
        }

        /* 回答エリア */
        .answer-box {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: #252525;
            border-radius: 12px;
            display: none;
            margin-bottom: 20px;
            text-align: center;
            border: 1px solid #444;
        }

        .answer-box.visible {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        input[type="number"] {
            background: #1a1a1a;
            border: 2px solid var(--accent);
            color: white;
            padding: 12px;
            font-size: 2rem;
            border-radius: 8px;
            width: 100%;
            max-width: 180px;
            text-align: center;
            outline: none;
            margin-bottom: 15px;
        }

        /* 設定エリア */
        .settings {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            background: #252525;
            padding: 15px;
            border-radius: 12px;
            border: 1px solid #333;
            width: 100%;
            margin-bottom: 30px;
        }

        @media (max-width: 500px) {
            .settings {
                grid-template-columns: 1fr;
            }
        }

        .setting-item {
            text-align: left;
        }

        .setting-item label {
            display: block;
            font-size: 0.75rem;
            margin-bottom: 4px;
            color: #aaa;
        }

        .setting-item span {
            color: var(--accent);
            font-weight: bold;
            float: right;
        }

        input[type="range"] {
            width: 100%;
            accent-color: var(--accent);
            height: 35px;
        }

        /* チェックボックスとラジオボタン共通スタイル */
        .radio-group {
            display: flex;
            gap: 10px;
            margin-top: 5px;
            min-height: 30px; /* 高さ調整 */
            align-items: center;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            gap: 6px;
            color: white;
            cursor: pointer;
            font-size: 0.95rem; /* 少し大きく */
            margin-bottom: 0;
        }
        
        input[type="checkbox"] {
            accent-color: var(--accent);
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .result {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>FLASH ANZAN PRO</h1>

        <div class="display-card">
            <div id="number-display" class="number-text">--</div>
        </div>

        <div id="abacus-frame" class="abacus-frame"></div>

        <div id="result-msg" class="result"></div>

        <div id="answer-area" class="answer-box">
            <p style="margin-top:0">合計を入力</p>
            <input type="number" id="input-answer" pattern="\d*" inputmode="numeric">
            <button onclick="checkAnswer()" class="btn start-btn">判定する</button>
        </div>

        <div class="main-action-area">
            <button id="start-btn" class="btn start-btn" onclick="startGame()">START</button>
            <button id="stop-btn" class="btn stop-btn" onclick="stopGame()">STOP (中止)</button>
        </div>

        <div id="settings-area" class="settings">
            <div class="setting-item">
                <label>桁数: <span id="label-digits">1</span></label>
                <input type="range" id="set-digits" min="1" max="5" value="1" oninput="updateSettings()">
            </div>
            
            <div class="setting-item">
                <label>そろばん表示</label>
                <div class="radio-group">
                    <label>
                        <input type="checkbox" id="toggle-abacus" checked onchange="updateSettings()"> 
                        表示する (音あり)
                    </label>
                </div>
            </div>

            <div class="setting-item">
                <label>表示周期: <span id="label-speed">2.0</span>s</label>
                <input type="range" id="set-speed" min="0.5" max="5.0" step="0.1" value="2.0"
                    oninput="updateSettings()">
            </div>
            <div class="setting-item">
                <label>問題数: <span id="label-count">10</span></label>
                <input type="range" id="set-count" min="1" max="20" value="10" oninput="updateSettings()">
            </div>
            <div class="setting-item">
                <label>計算モード</label>
                <div class="radio-group">
                    <label><input type="radio" name="mode" value="add" checked> 加算のみ</label>
                    <label><input type="radio" name="mode" value="mix"> 加減算</label>
                </div>
            </div>
            <div class="setting-item">
                <label>珠の移動速度: <span id="label-anim">0.30</span>s</label>
                <input type="range" id="set-anim" min="0.01" max="0.5" step="0.01" value="0.30"
                    oninput="updateSettings()">
            </div>
            <div class="setting-item">
                <label>珠の動き出し遅延: <span id="label-delay">0.50</span>s</label>
                <input type="range" id="set-delay" min="0.0" max="1.0" step="0.05" value="0.50"
                    oninput="updateSettings()">
            </div>
        </div>
    </div>

    <script>
        let config = { digits: 1, speed: 2.0, count: 10, mode: 'add', anim: 0.3, delay: 0.5, showAbacus: true };
        let numbers = [];
        let currentIndex = 0;
        let runningTotal = 0;
        let previousTotal = 0;
        let audioCtx = null;
        let timers = [];

        function renderAbacus() {
            const frame = document.getElementById('abacus-frame');
            frame.innerHTML = '';
            const rodCount = config.digits + 1;
            for (let i = 0; i < rodCount; i++) {
                const rod = document.createElement('div');
                rod.className = 'rod';
                rod.innerHTML = `
                <div class="bead upper" id="rod-${i}-upper"></div>
                <div class="beam"></div>
                <div class="bead lower lower-0" id="rod-${i}-lower-0"></div>
                <div class="bead lower lower-1" id="rod-${i}-lower-1"></div>
                <div class="bead lower lower-2" id="rod-${i}-lower-2"></div>
                <div class="bead lower lower-3" id="rod-${i}-lower-3"></div>
            `;
                frame.appendChild(rod);
            }
        }

        function updateSettings() {
            config.digits = parseInt(document.getElementById('set-digits').value);
            config.speed = parseFloat(document.getElementById('set-speed').value);
            config.count = parseInt(document.getElementById('set-count').value);
            config.anim = parseFloat(document.getElementById('set-anim').value);
            config.delay = parseFloat(document.getElementById('set-delay').value);
            
            config.showAbacus = document.getElementById('toggle-abacus').checked;

            if (config.anim > config.speed / 3) {
                config.anim = Number((config.speed / 3).toFixed(2));
                document.getElementById('set-anim').value = config.anim;
            }

            document.getElementById('label-digits').innerText = config.digits;
            document.getElementById('label-speed').innerText = config.speed.toFixed(1);
            document.getElementById('label-count').innerText = config.count;
            document.getElementById('label-anim').innerText = config.anim.toFixed(2);
            document.getElementById('label-delay').innerText = config.delay.toFixed(2);

            document.documentElement.style.setProperty('--bead-anim-speed', config.anim + 's');
            
            const frame = document.getElementById('abacus-frame');
            if (config.showAbacus) {
                frame.style.display = 'flex';
            } else {
                frame.style.display = 'none';
            }

            renderAbacus();
        }

        function playSound() {
            if (!config.showAbacus) return;
            try {
                if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                if (audioCtx.state === 'suspended') audioCtx.resume();
                const osc = audioCtx.createOscillator();
                const gain = audioCtx.createGain();
                osc.frequency.setValueAtTime(800 + Math.random() * 200, audioCtx.currentTime);
                osc.frequency.exponentialRampToValueAtTime(300, audioCtx.currentTime + 0.04);
                gain.gain.setValueAtTime(0.02, audioCtx.currentTime);
                gain.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 0.04);
                osc.connect(gain); gain.connect(audioCtx.destination);
                osc.start(); osc.stop(audioCtx.currentTime + 0.04);
            } catch (e) { }
        }

        function moveBead(rodIdx, type, value) {
            if (type === 'upper') {
                const bead = document.getElementById(`rod-${rodIdx}-upper`);
                if (bead) value ? bead.classList.add('active') : bead.classList.remove('active');
            } else {
                for (let i = 0; i < 4; i++) {
                    const bead = document.getElementById(`rod-${rodIdx}-lower-${i}`);
                    if (bead) i < value ? bead.classList.add('active') : bead.classList.remove('active');
                }
            }
            playSound();
        }

        async function animateDigit(rodIdx, oldD, newD, isAddition) {
            if (oldD === newD) return;

            const u_old = oldD >= 5, l_old = oldD % 5;
            const u_new = newD >= 5, l_new = newD % 5;

            const setUpper = (active) => moveBead(rodIdx, 'upper', active);
            const setLower = (count) => moveBead(rodIdx, 'lower', count);

            // 5の珠と1の珠が両方動く場合の順序
            if (u_old !== u_new && l_old !== l_new) {
                if (isAddition) {
                    if (u_new === true && l_new > l_old) {
                        // ケースA：5の珠↓ かつ 1の珠↑ → 同時
                        // 例：1+6=7、3+6=9
                        setLower(l_new);
                        setUpper(u_new);
                    } else if (u_new === true && l_new < l_old) {
                        // ケースB：5の珠↓ かつ 1の珠↓ → 5の珠を先に
                        // 例：1+4=5、2+3=5
                        setUpper(u_new);
                        await wait(config.anim * 1000);
                        setLower(l_new);
                    } else {
                        // ケースC：5の珠↑ かつ 1の珠↑ → 1の珠を先に
                        // 例：5+6=11（この桁 5→1）、5+8=13（この桁 5→3）
                        setLower(l_new);
                        await wait(config.anim * 1000);
                        setUpper(u_new);
                    }
                } else {
                    // 減算の場合
                    // 5の珠が下がり（active付く）かつ1の珠も増える場合：同時に動かす
                    // 例：10-1=9（この桁：0→9）
                    if (u_new === true && l_new > l_old) {
                        setLower(l_new);
                        setUpper(u_new);
                    } else {
                        // それ以外：5の珠を先に、その後に1の珠
                        setUpper(u_new);
                        await wait(config.anim * 1000);
                        setLower(l_new);
                    }
                }
            } else {
                // 片方のみ、または変化なしの場合
                setUpper(u_new);
                setLower(l_new);
            }
            await wait(config.anim * 1000);
        }

        // --------------------------------------------------------------------------------
        // 左から右へ各桁を処理し、繰り上がり・繰り下がりは即座に上位桁で処理
        // --------------------------------------------------------------------------------
        async function playAbacusSequence(oldVal, newVal) {
            const rodCount = config.digits + 1;
            
            // 現在のそろばんの状態を配列で保持
            let currentState = Math.floor(oldVal).toString().padStart(rodCount, '0').split('').map(Number);
            const targetState = Math.floor(newVal).toString().padStart(rodCount, '0').split('').slice(-rodCount).map(Number);
            
            // 加算する差分を計算
            const diff = newVal - oldVal;
            const isAddition = diff > 0;
            const diffDigits = Math.abs(diff).toString().padStart(rodCount, '0').split('').slice(-rodCount).map(Number);

            // 左（高位桁）から右（低位桁）へ処理
            for (let i = 0; i < rodCount; i++) {
                const digitToAdd = isAddition ? diffDigits[i] : -diffDigits[i];
                
                if (digitToAdd === 0) continue; // 変化がない桁はスキップ
                
                // この桁に加算/減算を適用
                await applyToDigit(i, digitToAdd);
            }

            // 特定の桁に値を加算/減算し、繰り上がり/繰り下がりを処理
            async function applyToDigit(digitIndex, amount) {
                if (digitIndex < 0 || amount === 0) return;
                
                const oldValue = currentState[digitIndex];
                let newValue = oldValue + amount;
                let carry = 0;
                
                // 繰り上がり/繰り下がりの計算
                if (newValue >= 10) {
                    carry = Math.floor(newValue / 10);
                    newValue = newValue % 10;
                } else if (newValue < 0) {
                    carry = Math.floor(newValue / 10); // 負の場合、-1など
                    newValue = ((newValue % 10) + 10) % 10;
                }
                
                // 繰り下がりの場合：先に上位桁を減らす
                if (carry < 0) {
                    await applyToDigit(digitIndex - 1, carry);
                    // その後、この桁の珠を動かす
                    currentState[digitIndex] = newValue;
                    await animateDigit(digitIndex, oldValue, newValue, isAddition);
                    await wait(100);
                } else {
                    // 繰り上がり、または繰り上がり/繰り下がりなしの場合：先にこの桁を動かす
                    currentState[digitIndex] = newValue;
                    await animateDigit(digitIndex, oldValue, newValue, isAddition);
                    await wait(100);
                    
                    // 繰り上がりがあれば、上位桁を処理
                    if (carry > 0) {
                        await applyToDigit(digitIndex - 1, carry);
                    }
                }
            }
        }
        // --------------------------------------------------------------------------------

        const wait = (ms) => new Promise(resolve => timers.push(setTimeout(resolve, ms)));

        function stopGame() {
            timers.forEach(t => clearTimeout(t));
            timers = [];
            document.getElementById('number-display').innerText = '--';
            document.getElementById('stop-btn').style.display = "none";
            document.getElementById('start-btn').style.display = "flex";
            document.getElementById('settings-area').style.opacity = "1";
            document.getElementById('settings-area').style.pointerEvents = "auto";
            document.getElementById('answer-area').classList.remove('visible');
            resetAbacusView();
        }

        function resetAbacusView() {
            const rodCount = config.digits + 1;
            for (let i = 0; i < rodCount; i++) {
                moveBead(i, 'upper', false); moveBead(i, 'lower', 0);
            }
        }

        async function startGame() {
            numbers = []; currentIndex = 0; runningTotal = 0;
            config.mode = document.querySelector('input[name="mode"]:checked').value;

            document.getElementById('result-msg').innerText = '';
            document.getElementById('answer-area').classList.remove('visible');
            document.getElementById('input-answer').value = '';
            document.getElementById('settings-area').style.opacity = "0.2";
            document.getElementById('settings-area').style.pointerEvents = "none";

            document.getElementById('start-btn').style.display = "none";
            document.getElementById('stop-btn').style.display = "flex";

            resetAbacusView();

            let tempTotal = 0;
            const min = Math.pow(10, config.digits - 1);
            const max = Math.pow(10, config.digits) - 1;
            for (let i = 0; i < config.count; i++) {
                let val = Math.floor(Math.random() * (max - min + 1)) + min;
                if (config.mode === 'mix' && i > 0 && Math.random() < 0.4 && (tempTotal - val) >= 0) val = -val;
                numbers.push(val); tempTotal += val;
            }
            await wait(800);
            runSequence();
        }

        async function runSequence() {
            if (currentIndex < numbers.length) {
                const currentNum = numbers[currentIndex];
                previousTotal = runningTotal;
                runningTotal += currentNum;
                document.getElementById('number-display').innerText = currentNum > 0 ? currentNum : "－" + Math.abs(currentNum);
                await wait(config.delay * 1000);
                await playAbacusSequence(previousTotal, runningTotal);
                await wait(config.speed * 1000);
                document.getElementById('number-display').innerText = '';
                await wait(100);
                currentIndex++;
                runSequence();
            } else {
                document.getElementById('number-display').innerText = 'FINISH';
                document.getElementById('stop-btn').style.display = "none";
                document.getElementById('answer-area').classList.add('visible');
                document.getElementById('settings-area').style.opacity = "1";
                document.getElementById('settings-area').style.pointerEvents = "auto";
            }
        }

        function checkAnswer() {
            const userAns = parseInt(document.getElementById('input-answer').value);
            const msg = document.getElementById('result-msg');
            if (userAns === runningTotal) {
                msg.innerText = "正解！ 🎯"; msg.style.color = "#10b981";
            } else {
                msg.innerText = "残念... 正解は " + runningTotal; msg.style.color = "#ef4444";
            }
            document.getElementById('answer-area').classList.remove('visible');
            document.getElementById('start-btn').style.display = "flex";
        }

        window.onload = () => { updateSettings(); renderAbacus(); };
    </script>

</body>

</html>