<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Soroban</title>
    <style>
        :root {
            --wood-dark: #4e342e;
            --wood-light: #8d6e63;
            --bead-color: #fbc02d;
            --bead-shadow: #c49000;
            --rod-color: #d7ccc8;
            --bg-color: #fafafa;

            /* サイズ定義 */
            --bead-w: 40px;
            --bead-h: 26px;
            /* 珠の高さ */
            --beam-h: 14px;
            /* 梁の厚み */
            --frame-padding: 0px;
            /* 内部接地のたパディングなし */
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
            user-select: none;
        }

        /* レスポンシブコンテナ */
        .soroban-container {
            width: 100%;
            max-width: 600px;
            overflow-x: auto;
            /* 溢れたらスクロール */
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        /* そろばん本体：高さの計算
           天(OFF時): 珠1つ分(26px) + 梁への余白(26px) = 52px
           梁: 14px
           地(OFF時): 梁からの余白(26px) + 珠4つ分(26x4=104px) = 130px
           合計: 196px (+ 枠線)
        */
        .soroban-frame {
            background-color: var(--wood-dark);
            padding: 0 10px;
            /* 左右のみ余白 */
            border-radius: 4px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            display: flex;
            gap: 2px;
            border: 8px solid #3e2723;
            /* 外枠 */
            height: 196px;
            position: relative;
            box-sizing: content-box;
        }

        .column {
            position: relative;
            width: var(--bead-w);
            height: 100%;
        }

        .rod {
            position: absolute;
            width: 4px;
            height: 100%;
            background-color: var(--rod-color);
            left: 50%;
            transform: translateX(-50%);
            z-index: 0;
        }

        .beam {
            position: absolute;
            width: 100%;
            height: var(--beam-h);
            background-color: var(--wood-light);
            top: 52px;
            /* 珠1つ分 + 移動隙間 */
            z-index: 1;
            border-top: 1px solid #3e2723;
            border-bottom: 1px solid #3e2723;
        }

        /* 珠の基本スタイル */
        .bead {
            width: var(--bead-w);
            height: var(--bead-h);
            background: radial-gradient(circle at 35% 30%, var(--bead-color), var(--bead-shadow));
            border-radius: 50% / 50%;
            position: absolute;
            z-index: 2;
            left: 0;
            transition: top 0.3s ease-out;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        }

        /* 五珠の位置 (0表示で最上部に接する) */
        .bead.heaven {
            top: 0px;
        }

        .bead.heaven.active {
            top: 26px;
        }

        /* 梁に接する (52px - 26px) */

        /* 一珠の位置 (0表示で最下部から積み上がる)
           下から 196, 170, 144, 118...
        */
        .bead.earth-1 {
            top: 92px;
        }

        /* 梁(52+14) + 隙間(26) */
        .bead.earth-2 {
            top: 118px;
        }

        .bead.earth-3 {
            top: 144px;
        }

        .bead.earth-4 {
            top: 170px;
        }

        /* 170+26=196 枠底に接地 */

        .bead.earth-1.active {
            top: 66px;
        }

        /* 梁(66px)に接地 */
        .bead.earth-2.active {
            top: 92px;
        }

        .bead.earth-3.active {
            top: 118px;
        }

        .bead.earth-4.active {
            top: 144px;
        }

        /* 入力パネル */
        .ui-panel {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
            text-align: center;
        }

        .lcd {
            background: #222;
            color: #0f0;
            font-family: monospace;
            font-size: 2.5rem;
            padding: 15px;
            border-radius: 8px;
            text-align: right;
            margin-bottom: 20px;
            box-shadow: inset 0 0 10px #000;
        }

        .keypad {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 20px 0;
            font-size: 1.2rem;
            border: none;
            border-radius: 8px;
            background: #ddd;
            cursor: pointer;
            box-shadow: 0 4px #999;
        }

        button:active {
            transform: translateY(2px);
            box-shadow: 0 2px #666;
        }

        .op {
            background: #ffb74d;
        }

        .eq {
            background: #81c784;
            grid-column: span 2;
        }

        .clr {
            background: #e57373;
        }
    </style>
</head>

<body>

    <div class="soroban-container">
        <div class="soroban-frame" id="soroban"></div>
    </div>

    <div class="ui-panel">
        <div id="status" style="font-size: 0.8rem; color: #666; height: 1.2rem;"></div>
        <div class="lcd" id="display">0</div>
        <div class="keypad">
            <button onclick="pressNum(7)">7</button>
            <button onclick="pressNum(8)">8</button>
            <button onclick="pressNum(9)">9</button>
            <button class="clr" onclick="pressClear()">C</button>
            <button onclick="pressNum(4)">4</button>
            <button onclick="pressNum(5)">5</button>
            <button onclick="pressNum(6)">6</button>
            <button class="op" onclick="pressOp('+')">+</button>
            <button onclick="pressNum(1)">1</button>
            <button onclick="pressNum(2)">2</button>
            <button onclick="pressNum(3)">3</button>
            <button class="op" onclick="pressOp('-')">-</button>
            <button onclick="pressNum(0)">0</button>
            <button class="eq" onclick="pressEqual()">=</button>
        </div>
    </div>

    <script>
        const COLS = 7; // 7桁に設定
        let currentVal = 0;
        let inputBuf = "0";
        let storedVal = null;
        let pendingOp = null;
        let isFirst = true;

        // 初期化
        const soroban = document.getElementById('soroban');
        function init() {
            soroban.innerHTML = '';
            for (let i = 0; i < COLS; i++) {
                const col = document.createElement('div');
                col.className = 'column';
                col.innerHTML = `
                <div class="rod"></div><div class="beam"></div>
                <div class="bead heaven" id="c${i}h"></div>
                <div class="bead earth-1" id="c${i}e1"></div>
                <div class="bead earth-2" id="c${i}e2"></div>
                <div class="bead earth-3" id="c${i}e3"></div>
                <div class="bead earth-4" id="c${i}e4"></div>
            `;
                soroban.appendChild(col);
            }
            renderInstant(0);
        }

        function pressNum(n) {
            if (inputBuf === "0") inputBuf = n.toString();
            else inputBuf += n.toString();
            document.getElementById('display').innerText = inputBuf;
        }

        function pressClear() {
            inputBuf = "0"; storedVal = null; pendingOp = null; isFirst = true;
            currentVal = 0;
            document.getElementById('display').innerText = "0";
            renderInstant(0);
        }

        async function pressOp(op) {
            const val = parseInt(inputBuf);
            if (isFirst) {
                await animateTransition(currentVal, val);
                currentVal = val;
                isFirst = false;
            } else if (pendingOp) {
                await executeCalc(val);
            }
            storedVal = currentVal;
            pendingOp = op;
            inputBuf = "0";
            document.getElementById('status').innerText = `${storedVal} ${op}`;
        }

        async function pressEqual() {
            if (!pendingOp) return;
            await executeCalc(parseInt(inputBuf));
            pendingOp = null;
            inputBuf = currentVal.toString();
            document.getElementById('display').innerText = inputBuf;
            document.getElementById('status').innerText = "";
        }

        async function executeCalc(next) {
            let res = pendingOp === '+' ? storedVal + next : storedVal - next;
            res = Math.max(0, res);
            await animateTransition(currentVal, res);
            currentVal = res;
        }
        async function animateTransition(from, to) {
            const fromD = from.toString().padStart(COLS, '0').split('').map(Number);
            const toD = to.toString().padStart(COLS, '0').split('').map(Number);

            const isAddition = to > from;
            const indices = [];
            for (let i = 0; i < COLS; i++) indices.push(i);

            // 加算なら右から（低位から）、減算なら左から（高位から）
            if (isAddition) indices.reverse();

            for (const i of indices) {
                if (fromD[i] !== toD[i]) {
                    await animateColumn(i, fromD[i], toD[i]);
                    await new Promise(r => setTimeout(r, 100));
                }
            }
        }

        function animateColumn(idx, start, end) {
            return new Promise(async (resolve) => {
                const h = document.getElementById(`c${idx}h`);
                const e = [1, 2, 3, 4].map(n => document.getElementById(`c${idx}e${n}`));
                const sH = start >= 5, eH = end >= 5;
                const sE = start % 5, eE = end % 5;

                const setH = (a) => a ? h.classList.add('active') : h.classList.remove('active');
                const setE = (n) => e.forEach((el, i) => i < n ? el.classList.add('active') : el.classList.remove('active'));

                if (!sH && eH && eE < sE) { // 5加算
                    setH(true); await new Promise(r => setTimeout(r, 200)); setE(eE);
                } else if (sH && !eH && eE > sE) { // 5減算
                    setE(eE); await new Promise(r => setTimeout(r, 200)); setH(false);
                } else if (sH && !eH && eE < sE) { // 払い
                    setE(eE); await new Promise(r => setTimeout(r, 200)); setH(false);
                } else {
                    setH(eH); setE(eE);
                }
                setTimeout(resolve, 50);
            });
        }

        function renderInstant(val) {
            const d = val.toString().padStart(COLS, '0').split('').map(Number);
            for (let i = 0; i < COLS; i++) {
                const h = document.getElementById(`c${i}h`);
                const rem = d[i] % 5;
                if (d[i] >= 5) h.classList.add('active'); else h.classList.remove('active');
                [1, 2, 3, 4].forEach((n, j) => {
                    const el = document.getElementById(`c${i}e${n}`);
                    if (j < rem) el.classList.add('active'); else el.classList.remove('active');
                });
            }
        }

        init();
    </script>
</body>

</html>